<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/savePattern"
        android:title="Save Pattern" />
    <item
        android:id="@+id/loadPattern"
        android:title="Load Pattern" />
</menu>